<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Resources\CBRE-EX-Icon.ico</ApplicationIcon>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <AvaloniaResource Include="Resources\CBRE-EX-Icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pastel" Version="4.0.2" />
    </ItemGroup>

</Project>
