# cbre-ex

./: CBRE-EX.sln  CBRE.sln  CBRE.sln.bak  README.md  TestSettings.testsettings
CBRE.BspEditor/: CBRE.BspEditor.csproj  MenuDataProvider.cs
CBRE.BspEditor.Editing/: CBRE.BspEditor.Editing.csproj  MenuDataProvider.cs
CBRE.BspEditor.Editing/Commands/: MoveToWorld.cs  OpenAboutWindow.cs  OpenCompileWindow.cs  OpenEntityReport.cs  OpenRootProperties.cs  OpenSelectionDetails.cs  OpenSledgeWebsite.cs  PasteSpecial.cs  TieToEntity.cs
CBRE.BspEditor.Editing/Components/: AboutDialog.Designer.cs  AboutDialog.cs  CheckForProblemsDialog.Designer.cs  CheckForProblemsDialog.cs  EntityReportDialog.Designer.cs  EntityReportDialog.cs  MapInformationDialog.Designer.cs  MapInformationDialog.cs  MapTreeWindow.cs  PasteSpecialDialog.Designer.cs  PasteSpecialDialog.cs  SelectionDetailsDialog.cs  TransformDialog.Designer.cs  TransformDialog.cs
CBRE.BspEditor.Editing/Controls/: AngleControl.cs
CBRE.BspEditor.Editing/History/: HistoryHandler.cs  HistorySiderbarPanel.Designer.cs  HistoryStack.cs  UndoCommand.cs
CBRE.BspEditor.Editing/Problems/: DuplicateObjectIDs.cs  GameDataNotFound.cs  GroupWithoutChildren.cs  InvalidKeyValues.cs  NoPlayerStart.cs  PointEntityWithChildren.cs  SolidEntityWithoutChildren.cs  SolidWithChildren.cs  TextureAxisPerpendicularToFace.cs
CBRE.BspEditor.Editing/Properties/: AssemblyInfo.cs  Resources.resx
CBRE.BspEditor.Editing/Translations/: CBRE.BspEditor.Editing.fr.json  CBRE.BspEditor.Editing.it.json
CBRE.BspEditor.Rendering/: ReferenceCounter.cs
CBRE.BspEditor.Rendering/ChangeHandlers/: EntityModelChangeHandler.cs
CBRE.BspEditor.Rendering/Components/: ViewportMouseLocationStatusItem.cs
CBRE.BspEditor.Rendering/Converters/: AxisLinesConverter.cs  EntityModelConverter.cs  HiddenConverter.cs  IMapObjectGroupSceneConverter.cs  IMapObjectSceneConverter.cs
CBRE.BspEditor.Rendering/Dynamic/: IDynamicRenderable.cs  IMapObjectDynamicRenderable.cs
CBRE.BspEditor.Rendering/Grid/: GridRenderable.cs
CBRE.BspEditor.Rendering/Overlay/: EntityAnglesOverlay.cs  EntityNamesOverlay.cs
CBRE.BspEditor.Rendering/Resources/: ResourceCollection.cs  ResourceCollector.cs
CBRE.BspEditor.Rendering/Scene/: SceneBufferAllocationSidebarPanel.Designer.cs  SceneBuilder.cs
CBRE.BspEditor.Rendering/Translations/: CBRE.BspEditor.Rendering.it.json
CBRE.BspEditor.Rendering/Viewport/: RightClickViewportListener.cs  ViewportEvent.cs  ViewportMapDocumentControl.cs
CBRE.BspEditor.Tools/: ActiveToolOverlayRenderable.cs  CBRE.BspEditor.Tools.csproj  ToolActivator.cs  ToolInitialiser.cs  ToolProcessor.cs  ToolViewportListener.cs
CBRE.BspEditor.Tools/Brush/: BrushSidebarPanel.Designer.cs  BrushSidebarPanel.cs  BrushTool.cs  IBrush.cs
CBRE.BspEditor.Tools/Cordon/: CordonBoxDraggableState.cs
CBRE.BspEditor.Tools/Decal/: DecalTool.cs
CBRE.BspEditor.Tools/Draggable/: BaseDraggableTool.cs  BoxAction.cs  BoxState.cs  IDraggable.cs  InternalBoxResizeHandle.cs
CBRE.BspEditor.Tools/Entity/: EntitySidebarPanel.Designer.cs
CBRE.BspEditor.Tools/Grid/: IncreaseGrid.cs  SwitchGrid.cs  (+1 more)
CBRE.Common/: Colour.cs  Container.cs  SubStream.cs  ValidAssembliesInDirectoryContainer.cs
CBRE.DataStructures/: CBRE.DataStructures.csproj
CBRE.Editor/: CBRE.Editor.csproj  Program.cs  ShellSetup.cs
CBRE.FileSystem/: FileExtensions.cs  NativeFile.cs
CBRE.Packages/: CBRE.Packages.csproj.bak
CBRE.Providers/: CBRE.Providers.csproj
CBRE.Rendering/: MathFunctions.cs
CBRE.Shell/: Bootstrapper.cs  SingleInstance.cs  Startup.cs
Source/AssimpNet/AssimpNet/: AssimpNet.csproj
Source/AssimpNet/AssimpNet.Interop.Generator/: AssimpNet.Interop.Generator.csproj
Source/CBRE.Editor/: ApplicationInfo.cs  CBRE.Editor.csproj  Editor.cs  Program.cs  ShellSetup.cs  app.manifest
Source/CBRE.Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/CBRE.Editor/Rendering/: ViewportLabelListener.cs
Source/CBRE.Editor/Translations/: CBRE.Editor.en.json
Source/CBRE.Editor/Update/: CheckForUpdates.cs  UpdateChecker.cs  UpdateReleaseDetails.cs  UpdaterForm.Designer.cs  UpdaterForm.cs
Source/CBRE.Extended.Updater/: CBRE.Extended.Updater.csproj  EntryPoint.cs
Source/CBRE.Graphics/: CBRE.Graphics.csproj
Source/CBRE.Packages/: CBRE.Packages.csproj
Source/CBRE.Packages/Pak/: PakEntry.cs  PakPackage.cs  PakPackageStreamSource.cs
Source/CBRE.Packages/Properties/: AssemblyInfo.cs
Source/CBRE.Packages/Vpk/: VpkDirectory.cs  VpkEntry.cs  VpkEntryStream.cs  VpkPackageStreamSource.cs
Source/CBRE.Packages/Zip/: ZipArchive.cs  ZipEntry.cs  ZipPackage.cs  ZipPackageStreamSource.cs
Source/CBRE.Providers/: CBRE.Providers.csproj
Source/CBRE.Providers/GameData/: BlitzGameDataProvider.cs  FgdGameDataProvider.cs  IGameDataProvider.cs
Source/CBRE.Providers/Model/Mdl10/: MdlModel.cs  MdlModelProvider.cs  MdlModelRenderable.cs
Source/CBRE.Providers/Model/Mdl10/Format/: Blend.cs  BoneController.cs  Hitbox.cs  ID.cs  MdlFile.cs  Mesh.cs  Sequence.cs  SkinFamily.cs  Texture.cs  Version.cs
Source/CBRE.Providers/Properties/: AssemblyInfo.cs
Source/CBRE.Providers/Texture/: ITexturePackageProvider.cs  ITextureStreamSource.cs  NullTextureStreamSource.cs  TextureItem.cs
Source/CBRE.Providers/Texture/Generic/: GenericStreamSource.cs  GenericTexturePackage.cs  GenericTexturePackageProvider.cs
Source/CBRE.Providers/Texture/Spr/: SprStreamSource.cs  SprTexturePackageProvider.cs
Source/CBRE.Providers/Texture/Wad/: WadTexturePackage.cs  WadTexturePackageProvider.cs
Source/CBRE.Providers/Texture/Wad/Format/: WadImageStream.cs  WadPackage.cs
Source/CBRE.QuickForms/: CBRE.QuickForms.csproj  QuickForm.cs
Source/CBRE.QuickForms/Items/: QuickFormBrowse.cs  QuickFormButtonSet.cs  QuickFormCheckBox.cs  QuickFormItem.cs  QuickFormLabel.cs
Source/CBRE.QuickForms/Properties/: AssemblyInfo.cs
Source/CBRE.SMFConverter/: CBRE.SMFConverter.csproj  Program.cs
Source/CBRE.SMFConverter/Properties/: AssemblyInfo.cs
Source/CBRE.UI/: CBRE.UI.csproj
Source/CBRE.Updater/: CBRE.Updater.csproj
(+993 files in other folders)
