<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\CBRE.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;IL2121;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;IL2121;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenTK, Version=1.0.0.201, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Compatibility, Version=1.0.0.201, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\OpenTK.Compatibility.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl, Version=1.0.0.201, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\OpenTK.GLControl.dll</HintPath>
    </Reference>
    <Reference Include="Poly2Tri">
      <HintPath>..\Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Brushes\Controls\FontChooserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Brushes\Controls\NumericControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Brushes\Controls\BrushControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Brushes\Controls\BooleanControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Brushes\Controls\TextControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Menu\UpdatingToolStripButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Menu\UpdatingToolStripMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tools\SelectTool\SelectToolSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tools\TextureTool\TextureToolSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tools\VMTool\VMErrorsSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tools\VMTool\VMSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tools\VMTool\EditFaceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tools\VMTool\ScaleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tools\VMTool\StandardControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\DockedPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\DockPanels\OutputMessagePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ClosableTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\FileSystem\FileSystemBrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ObjectProperties\SmartEdit\SmartEditBoolean.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ObjectProperties\SmartEdit\SmartEditChoices.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ObjectProperties\SmartEdit\SmartEditColor255.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ObjectProperties\SmartEdit\DumbEditControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ObjectProperties\SmartEdit\SmartEditControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ObjectProperties\SmartEdit\SmartEditInteger.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ObjectProperties\SmartEdit\SmartEditString.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Sidebar\HelpSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Sidebar\BrushSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Sidebar\EntitySidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Sidebar\SidebarContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Sidebar\SidebarPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Sidebar\TextureSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Sidebar\VisgroupSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\TextureComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ViewportContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\AngleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\CollapsingLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\TextureListPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\QuadSplitControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Visgroups\VisgroupPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Update="Entities\Entity Guide.url">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Rendering\Shaders\MapObject3D.frag" />
    <EmbeddedResource Include="Rendering\Shaders\MapObject3D.vert" />
    <EmbeddedResource Include="Rendering\Shaders\MapObject2D.vert" />
    <EmbeddedResource Include="Rendering\Shaders\MapObject2D.frag" />
    <None Update="Sprites\lightbulb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\speaker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Sprites\waypoint.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\model.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\spotlight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CBRE.Common\CBRE.Common.csproj" />
    <ProjectReference Include="..\CBRE.DataStructures\CBRE.DataStructures.csproj" />
    <ProjectReference Include="..\CBRE.FileSystem\CBRE.FileSystem.csproj" />
    <ProjectReference Include="..\CBRE.Graphics\CBRE.Graphics.csproj" />
    <ProjectReference Include="..\CBRE.Providers\CBRE.Providers.csproj" />
    <ProjectReference Include="..\CBRE.QuickForms\CBRE.QuickForms.csproj" />
    <ProjectReference Include="..\CBRE.Settings\CBRE.Settings.csproj" />
    <ProjectReference Include="..\CBRE.UI\CBRE.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.1.1.14" />
    <PackageReference Include="LargeAddressAware" Version="1.0.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.3" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <LargeAddressAware>true</LargeAddressAware>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>